PORT=4000

MONGO_URI=
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=oiwhoefhoewhfoewhfoe

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtn68phzw

CLOUDINARY_API_SECRET=LndmFbt7nrtoZSTsOXk_wMFacOc

CLOUDINARY_API_KEY=639669514669811

