PORT=4000

MONGO_URI=mongodb+srv://anuragrajput8477:anurag1234@cluster0.wvbkvu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://healthcare-administration-system-userside.vercel.app/

DASHBOARD_URL=https://healthcare-administration-system-adminside.vercel.app/

JWT_SECRET_KEY=oiwhoefhoewhfoewhfoe

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtn68phzw

CLOUDINARY_API_SECRET=9mki85o5CM40eqp0fjpi1m9_deA

CLOUDINARY_API_KEY=135617987634175

